PORT=":8000"

PG_HOST="localhost"
PG_PORT="5432"
PG_USER="dev"
PG_PASSWORD="my-secret-pw"
PG_DATABASE="messenger"

JWT_AUTH="s3cR3TkEys3cR3TkEys3cR3TkEys3cR3TkEys3cR3TkEys3cR3TkEy"

GOAUTH_CLIENT_ID=
GOAUTH_CLIENT_SECRET=
GOAUTH_CALL_BACK_URL=
